# Library-Management-System

./: build.gradle
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__INSERT_ROLES_VALUES.sql  V11__DROP_ROLES_USER_ID_COLUMN.sql  V12__CREATE_USERS_ROLES_TABLE.sql  V13__ADD_UNIQUE_CONSTRAINT_USER_USERNAME.sql  V14__ADD_DISABLED_COLUMN_TO_USERS.sql  V15__ADD_DISABLED_DATE_COLUMN_TO_USERS.sql  V1__CREATE_TABLES_INITIAL.sql  V2__ALTER_AUTHOR_BIOGRAPHY_TYPE.sql  V3__ADD_CONSTRAINTS_TO_COLUMNS.sql  V4__INSERT_CATEGORIES_VALUES.sql  V5__ADD_RETURNED_DATE_TO_BORROWING_HISTORY.sql  V6__ADD_IS_BORROWED_COLUMN_TO_BOOKS.sql  V7__CREATE_INDEXES.sql  V8__ALTER_USERS_TABLE.sql  V9__ADD_ROLES_TABLE.sql
